<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../.gradle/caches/transforms-3/157b13ba4abb0fee575d91f9eafc6e10/transformed/appcompat-1.4.2/res/drawable-v21/abc_action_bar_item_background_material.xml" value="0.1195" />
        <entry key="app/src/main/res/font/fonts.xml" value="0.2212962962962963" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.26222826086956524" />
        <entry key="app/src/main/res/layout/fragment_album.xml" value="0.1" />
        <entry key="app/src/main/res/layout/recycler_view.xml" value="0.4543147208121827" />
        <entry key="app/src/prod/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/prod/res/layout/fragment_album.xml" value="0.1546417759838547" />
        <entry key="app/src/prod/res/layout/recycler_view.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>